name: AITradingND
channels:
  - anaconda
  - conda-forge
dependencies:
  - colour
  - cvxpy
  - cycler
  - numpy
  - pandas
  - plotly
  - pyparsing
  - python-dateutil
  - pytz
  - requests
  - scipy
  - scikit-learn
  - six
  - tqdm
  - jupyter

